/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

:root {
    --header-height: 60px;
  
    /* Colores */
    --bg-color: #000000;
    --text-primary:#ffffff;
  
     /* Tipograf√≠a */
     --body-font:'Geologica', system-ui, -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue';
     --big-font-size: 32px;
     --normal-font-size: 20px;
     --small-font-size: 16px;
     --smaller-font-size: 12px;
     --color-typography: #FFFFFF;
   
     /* Grosores */
     --font-medium: 400;
     --font-semi-bold: 600;
     --font-bold: 800;
   
     /* Margenes */
     --mr-1: 8px;
     --mr-2: 16px;
     --mr-3: 20px;
     --mr-4: 26px;
     --mr-5: 32px;
   
     /* z-index */
     --z-modal: 10;
     --z-fixed: 100;
   
     /* Sombras */
     --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
     --box-shadow-white: 0px 10px 100px rgb(255, 255, 255);
     --button-shadow: 0px 3px 10px #0b0b0b;
  }

  @media (min-width: 768px) {
    :root {
      --header-height: 90px;
      --big-font-size: 38px;
      --normal-font-size: 18px;
      --small-font-size: 16px;
      --smaller-font-size: 14px;
    }
  }  

  /* ============ BASE ============= */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin: 0;
    color: var(--text-primary);
    background-color: var(--bg-color);
  }
  h1 {
    font-size: 2rem;
  }

  h1, h2 {
    text-shadow: 0 0 30px #fff;
  }
  .inline__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  .btn {
    display: inline-block;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    align-items: center;
  }

  .btn:hover {
    transform: translateY(-5px)  ;
    box-shadow: var(--button-shadow);
    font-weight: 600;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track{
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: rgba(34, 34, 34, .3);
    border-radius: 4px;
  }

  /* ============ HEADER & NAVBAR ============= */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #020202;
    z-index: var(--z-fixed);
  }
  
.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  color: #ffffff;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
  z-index: 1;
  font-size: 16px;
}
.dropdown-content a {
  color: rgb(252, 249, 249);
  font-weight: 500;
  padding: 20px 16px;
  border: solid rgb(6, 6, 6);
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {text-shadow: rgb(255, 230, 1) 2px 0 10px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ea0000;}


.btn__close{
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #282828;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close,
.navbar__logo i {
  font-size: 1.5rem;
  color: #ffffff;
  transition: background .3s;
}

.btn__open:hover{
  background-color: #ffffff;
}

.btn__close:hover{
  background-color: #ff0000;
}

.navbar__list{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link{
  color: #ffffff;
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.navbar__link:hover{
  color: #f8e90ed6 ;
}

.navbar__menu:target{
  top: 0;
}


/* ======== Home ========== */
.home {
  background-image: url(/assets/img/Conection\ World\ Header-BSTPortal.png);
  min-height: 500px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: #000000;
}
.home__container {
  display: grid;
  align-items: end;
  justify-content: center;
  text-align: center;
  min-height: 800px; 
  gap: 8rem;
  padding: 3rem;
  padding-bottom: 3rem;
}

.BST-bearings {
  min-width: 350px;
  width: clamp(min(320px, 100%), 100vh, 650px);
  height: auto;
}


.btn--primary {
  min-width: 300px;
  padding: .75rem 1.5rem;
  font-size: var(--normal-font-size);
  color: #ffffff;
  background-color: #ff0000;
  border: none;
  border-radius: 15px;
}


.divider {
  text-align: center;
  position: absolute;
  right:0; left:0;
  background: linear-gradient(90deg, hsl(0, 0%, 79%), hsl(0, 0%, 29%), hsl(0, 0%, 45%),hsl(0, 0%, 79%), hsl(0, 0%, 79%), hsl(0, 0%, 29%), hsl(0, 0%, 45%),hsl(0, 0%, 79%) );
}

/* ==========About========*/
.about {
  background-image: url(/assets/img/Conection-world-BSTPortal-Landing-Body.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 60px;
}
.about_container_problem {
  display: grid;
  grid-template-columns: minmax(400px, 600px) minmax(400px, 600px);
  grid-template-rows: minmax(0, auto);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
}
.about_img {
  width: 600px;
  height: auto;
  border-radius: 60px 10px 1px 1px;
  margin-right: 15px;
}
.about__description {
  text-align: left;
  line-height: 2rem;
  padding: 2%;
}

.about__cards {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px;
  gap: 2rem;
  color: #000000;
}

.img_cards {
  width: 340px;
}

.card_img {
  font-size: var(--smaller-font-size);
  min-width: 340px;
  min-height: 450px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: background .3s;
  transition: 0.5s;
  
}
.card_img:hover {
  background-color: rgba(7, 147, 241, 0.387);
  transform: scaleY(1.1) scaleX(1.1);
  color: white;
} 

/*========== Companys ======*/

.companys {
  background-image: url(/assets/img/Conection-world-Landing-Body2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 60px;
}

.companys_img {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
  gap: 2rem;
  color: #000000;
}

.card_video {
  position: relative;
  width: 75%;
  overflow: hidden;
  padding-top: 56.25%;
  box-shadow: 10px 10px 100px rgba(23, 0, 0, 0.377);
  margin: 20px;
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  
  border: none;
}

.btn--second {
  width: 450px;
  padding: 1rem 1.5rem;
  font-size: 30px;
  color: #ffffff;
  background-color: #e30613;
  border: none;
  border-radius: 15px;
}


/* ========= Contact =========*/
.contact {
  background-image: url(/assets/img/Conection-world-Landing-Body2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 60px;
}
.contact_instructions{
  text-align: center;
}

.contact_container_2 {
  display: inline-grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.contact__form{
  color: #ffffff;
  width: 70%;
  padding: 3rem 1.5rem 2rem;
  background-color: #9f0404;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
}
.contact_text{
  padding: 1rem;
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form-input {
  width: 90%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: #ebebeb;
  border: 1px solid #ffffff;
}

.aling {
  text-align: left;
}

.Ending {
  margin-top: 50px;
}

/* ============= Footer ============= */

.footer {
  gap: 1rem;
  padding: 2rem 0;
  background-color: #000000;
  color: #efefef;
  padding-bottom: 1rem;
}
.footer__info-data{
  font-style: normal;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
  gap: 3rem;
  padding: 2rem 1rem;
}

.footer__container {
  gap: 2rem;
}

.footer__title {
  font-size: 1.5rem;
}


.footer__copy {
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #222;
  padding-top: 2rem;
}

.footer__info-data :visited {
  color: rgb(255, 255, 255);
}   
.footer__info-number :link {
  color: rgb(255, 255, 255);
}
.footer__info-mail :link {
  color: rgb(255, 255, 255);
}

/* ============= Media Queries Medium size ============= */

@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 9px 2px #00000034;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
  .navbar__menu:target{
    box-shadow: 10px 10px 5px rgba(37, 31, 107, 0.7);;
  }
  
  .home__info {
    padding: 70px 3% 30px;
      
  }
  .btn--primary {
  position: relative;
  }
  .btn--workbok {
  position: relative;
  }
  .inline__container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .about_container_problem {
    display: inline;
  }
  .about__description {
    line-height: 1.4rem;
    padding: 5%;
    text-align: justify;
    align-items: center;
  }
  .about_description_img {
    text-align: center;
  }
  .about__cards {
    flex-direction: column;
    gap: 3rem;
  }
  .contact_container_2 {
    grid-template-columns: 80%;
    align-items: center;
  }
  .contact_text {
    margin-top: 50px;
  }
  .footer__info-data {
    display: flex;
    flex-direction: row;
    justify-content: left;
  } 
}

/* ============= Media Queries B ============= */

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 1rem;
  }

  .navbar__item {
    margin: 0;
  }
  .home__title {
    margin-top: 2rem;
  }
  .home__description {
    font-size: 1.3rem;
  }
  .home__social-link {
    font-size: 2rem;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__info-data {
    display: flex;
    flex-direction: row;
    justify-content: left;
  } 
}

/* ============= Media Queries Small size ============= */

@media (max-width: 596px) {
  .navbar__menu {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 9px 2px #00000034;
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
  .navbar__logo img {
    width: 150px;
    padding-left: 10px;
  }
  .navbar__menu:target{
    box-shadow: 5px 5px 5px rgba(54, 52, 67, 0.7);;
  }
  .navbar__icon {
    margin-right: 25px;
  }


  .home {
    background-image: url(/assets/img/Conection\ World\ Header-BSTPortal.png);
    background-size: contain;
    background-attachment:scroll;
    background-position: top;
    margin-top: 100px;
    background-color: #000000;
  }
  .home__container {
    display: grid;
    align-items: end;
    text-align: center;
    min-height: 600px;
    padding-bottom: 3rem;
  }
  
  .section{
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn--primary {
  position: relative;
  max-width: 200px;

  }
  .btn--second {
    max-width: 200px;
    font-size: 16px;
  }
  
  .about_img {
    max-width: 80vw;
  }

  .inline__container {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about_container_problem {
    display: inline;
  }
  .about__description {
    line-height: 1.4rem;
    padding: 5%;
    text-align: justify;
    align-items: center;
  }
  .about_description_img {
    text-align: center;
  }
  .about__cards {
    flex-direction: column;
    gap: 3rem;
  }


  .companys_img {
    padding-top: 0px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    gap: 0rem;
    color: #000000;
  }
  
  .card_video {
    position: relative;
    width: 90%;
    overflow: hidden;
    padding-top: 56.25%;
    box-shadow: 10px 10px 100px rgba(23, 0, 0, 0.377);
    margin: 10px;
  }

  .contact__form{
    color: #ffffff;
    width: 80%;
    padding: 1rem;
    background-color: #9f0404;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
  }
  .contact_text{
    padding: 0rem;
  }
  
  .contact__form-group {
    margin-bottom: var(--mr-2);
  }
  
  .contact__form-label {
    display: block;
    margin-bottom: var(--mr-1);
  }
  
  .contact__form-input {
    width: 90%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
    border-radius: 5px;
    background-color: #ebebeb;
    border: 1px solid #ffffff;
  }

  .contact_container_2 {
    grid-template-columns: 80%;
    align-items: center;
  }
  .contact_text {
    margin-top: 10px;
    text-align: justify;
  }
  .footer__info-data {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
}



@media screen and (min-width: 596px) {
  .section {
    padding: 6rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 1rem;
  }

  .navbar__item {
    margin: 0;
  }
  .home__title {
    margin-top: 2rem;
  }
}

}